version: '2'

services:
  apirunner:
    image: lykkex/payservicewallets
    ports:
     - "80:4566"
    environment:
     - SettingsUrl=https://settings-dev.lykkex.net/cdcsdfaregegffds_LykkePayServiceWallet